# ComponentDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juniorpan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juniorpan/myapplication/: MainActivity.java
app/src/main/java/com/example/juniorpan/myapplication/app/: app.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/juniorpan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_book/: build.gradle
module_book/src/main/: AndroidManifest.xml
module_book/src/main/java/: BookModule.java
module_book/src/main/java/com/example/book/: BookActivity.java
module_book/src/main/module/: AndroidManifest.xml
module_book/src/main/res/layout/: book_main.xml
module_common/: build.gradle
module_common/src/androidTest/java/com/example/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/example/module_common/base/: BaseActivity.java  BaseAppliction.java
module_music/: build.gradle
module_music/src/main/: AndroidManifest.xml
module_music/src/main/java/: MusicModule.java
module_music/src/main/java/com/example/music/: MusicActivity.java
module_music/src/main/java/debug/: App.java
module_music/src/main/module/: AndroidManifest.xml
module_music/src/main/res/layout/: music_main.xml
